<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Sorgenfri Press</title>
    <meta name="description" content="Publisher of Designer and Goldcrest">

    <!-- icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#ffffff">

    <!-- social media -->
    <meta property="og:site_name" content="Sorgenfri Press">
    <meta property="og:title" content="Designer and Goldcrest">
    <meta property="og:description" content="Why didn’t I say something? thought Designer. But what would I have said? I don’t know how to design with birds. Designer decided to head out into the world to ask for help.">
    <meta property="og:type" content="book">
    <meta property="book:isbn" content="978-91-639-8291-0">
    <meta property="og:image" content="https://www.sorgenfripress.se/dg_cover.png">
    <meta property="og:image:height" content="1435">
    <meta property="og:image:width" content="957">
    <meta property="og:image:alt" content="Designer and Goldcrest book cover">
    <meta property="og:url" content="https://www.sorgenfripress.se">
    <meta property="og:author" content="1047510481">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.sorgenfripress.com">

    <!--  for google scholar -->
    <meta name="citation_publisher" content="Sorgenfri Press">
    <meta name="citation_title" content="Designer and Goldcrest">
    <meta name="citation_publication_date" content="2018">
    <meta name="citation_author" content="Erik Sandelin">
    <meta name="citation_pdf_url" content="https://www.sorgenfripress.se/sandelin_2018_designer-and-goldcrest.pdf">
    <meta name="citation_language" content="EN">
    <meta name="citation_isbn" content="978-91-639-8291-0">
    <meta name="citation_isbn" content="978-91-639-8292-7">


    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300i,500,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src=https://cdn.jsdelivr.net/npm/promise-polyfill@8.1/dist/polyfill.min.js></script>
    <script src=https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0/dist/fetch.umd.min.js></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img class="logo" src="sp_logo.svg" alt="Sorgenfri Press logo" title="Sorgenfri Press" />
      </header>

      <div id="processing" class="message">
        <p>Processing...</p>
      </div>
      <div id="confirmation" class="message">
        <p>Thank you for your purchase.</p>
        <p>We will send your book(s) within a couple of days.</p>
        <p><a href="javascript:location.reload()">Back</a></p>
      </div>
      <div id="error" class="message">
        <p>Your purchase failed!</p>
        <p><a href="javascript:location.reload()">Try again.</a> Contact info@sorgenfripress.se if it still does not work.</p>
      </div>

      <div id="main">
        <div class="illustration">
          <img src="dg_cover.png" alt="Designer and Goldcrest Cover" title="Designer and Goldcrest" />
        </div>

        <h2>Designer and Goldcrest</h2>
        <p class="byline">
        by <strong>Erik Sandelin</strong>, illustrated by <strong>Ravachol Fonseca</strong></br>
        </p>
        <blockquote>
          <p>Why didn’t I say something? thought Designer. But what would I have said? I don’t know how to design with birds.</p>
          <p>Designer decided to head out into the world to ask for help.</p>
        </blockquote>
        <p>Designer is tasked by Client to build Birdhouse, a visitor centre about bird migration. Designer, who is trained to “listen to all voices, no matter how tiny”, wants to involve the birds in the design process. But how? Designer ventures out into the world, looking for help. On this journey Designer encounters, among others, Abolitionist, Slaughterhousedesigner, Posthumanist, Birdwatcher, and Hunter – all offering different advice.</p>
        <p>Starting from the silly-yet-profound question “What about the birds?”, Designer and Goldcrest is an accessible introduction to more-than-human perspectives on design. It consists of two parts: <em>The Story</em> is a richly illustrated tale of Designer’s endeavours and conversations. <em>The Notes</em> offers behind-the-scenes reflections and pointers for those who seek to further explore post-anthropocentric creative practices.</p> 
        <p>This book is for everyone who is curious of what a human-decentered design practice could be like.</p>
        <p class="acquire">
          <a href="sandelin_2018_designer-and-goldcrest.pdf">Download PDF</a><br />
          <span id="shop">
            <a id="buy" href="#">Buy Hardcopy</a> × 
            <select id="quantity">
               <option value="1" selected>1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
            </select>
          </span><br />
        </p>
        <p>
          Print ISBN 978-91-639-8291-0<br />
          PDF ISBN 978-91-639-8292-7<br />
          68 pages<br />
          High-quality print with double-gate fold cover<br />
          Creative Commons BY-SA
        </p>

        <hr />

        <footer>
          <p>
            Sorgenfri Press<br />
            c/o Studio NG20<br />
            Norra Grängesbergsgatan 20<br />
            21450 Malmö<br />
            Sweden<br />
          </p>
          <p><a class="mailto" href="mailto:info@sorgenfripress.se">info@sorgenfripress.se</a></p>
          <p>&nbsp;</p>
        </footer>
      </div> <!-- #main -->
    </div><!-- #wrapper -->

    <script>
      var checkoutHandler = StripeCheckout.configure({
        //key: "pk_test_XV0dxcO4bYta2fG9ucQie2nO",
        key: "pk_live_uLVyy6WHplDM15XeLWvFRAYi",
        locale: "auto"
      });

      var button = document.getElementById("buy");
      var quantityInput = document.getElementById("quantity");
      var quantity = 1; 

      quantityInput.addEventListener("change", function(ev) {
        quantity = parseInt(quantityInput.value);
        console.log(quantity);
      });

      button.addEventListener("click", function(ev) {
        checkoutHandler.open({
          name: "Sorgenfri Press",
          description: quantity + " × Designer and Goldcrest",
          amount: 1500 * quantity,
          currency: "EUR",
          image: "https://www.sorgenfripress.se/goldcrest_square.jpg",
          billingAddress: true,
          shippingAddress: true,
          token: handleToken
        });
      });

      function handleToken(token, addresses) {
        showProcessing();

        fetch("https://wt-b3bc3a8b09b49f2d482e047b92fb70b0-0.sandbox.auth0-extend.com/sorgenfripress-stripe-pay?quantity=" + quantity, {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({
            token,
            addresses
          })
        })
        .then(function(response) {
          if (!response.ok)
            throw response;
          return response.json();
        })
        .then(function(output) {
          //console.log("Purchase succeeded:", output);
          document.getElementById("shop").innerHTML = "<strong>Purchase complete!</strong>";
          showConfirmation();
        })
        .catch(err => {
          console.log("Purchase failed:", err);
          showError();
        })
      }

      function showProcessing() {
        document.getElementById("processing").style.display = "block"; 
        document.getElementById("main").style.display = "none"; 
      }

      function showConfirmation() {
        document.getElementById("processing").style.display = "none"; 
        document.getElementById("confirmation").style.display = "block"; 
        document.getElementById("main").style.display = "none"; 
      }

      function showError() {
        document.getElementById("processing").style.display = "none"; 
        document.getElementById("error").style.display = "block"; 
        document.getElementById("main").style.display = "none"; 
      }
    </script>
  </body>
</html>

